# SunnyWeather

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunnyweather/: MainActivity.kt  SunnyWeatherApplication.kt
app/src/main/java/com/example/sunnyweather/logic/: Repository.kt
app/src/main/java/com/example/sunnyweather/logic/network/: SunnyWeatherNetwork.kt
app/src/main/java/com/example/sunnyweather/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
