pluginManagement {
    repositories {
        // 阿里云 Gradle 插件镜像
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        // 阿里云 Google Android 镜像
        maven { url 'https://maven.aliyun.com/repository/google' }
        // 阿里云 Maven Central 镜像
        maven { url 'https://maven.aliyun.com/repository/public' }
        // 官方 Gradle 插件门户（备用）
        gradlePluginPortal()


        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
//        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // 阿里云 Google Android 镜像
        maven { url 'https://maven.aliyun.com/repository/google' }
        // 阿里云 Maven Central 镜像
        maven { url 'https://maven.aliyun.com/repository/public' }
        // 如果需要 JetBrains Kotlin 插件
        maven { url 'https://maven.aliyun.com/repository/jcenter' }

        google()
        mavenCentral()
    }
}

rootProject.name = "SunnyWeather"
include ':app'
